* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

body {
    overflow-x: hidden;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 40px;
    background: #FFFF;
    color: #765A0F;
}

.navmenu {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navmenu li a {
    padding: 0 20px;
    font-size: 15px;
    font-weight: 400;
    color: #EEECE8;
}

.crt i {
    display: flex;
    align-items: center;
    color: #765A0F;
    margin-left: 30px;
    padding: 2 5px;
    font-weight: 400;
    font-size: 30px;
}

#srchbtn {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    position: static;
    width: 668px;
    height: 40px;
    left: calc(50% - 668px/2 - 82.55px);
    top: 0px;
    background: rgba(248, 244, 235, 0.8);
    border: 1.05px solid #CECCCC;
    border-radius: 8.4px;
}

.btn {
    width: 60px;
    font-style: normal;
    font-weight: 350;
    font-size: 15px;
    line-height: 18px;
    color: #EEECE8;
    flex-direction: row;
    padding: 2px;
    position: static;
    height: 40px;
    background: #1C73F5;
    border: 1px solid #CECCCC;
    border-radius: 8px;
}

.btn1 {
    width: 140px;
    height: 30px;
    font-size: 15px;
    font-weight: 350;
    flex-direction: row;
    padding: 3px;
    border: 1px solid #CECCCC;
    border-radius: 4px;
}

header .nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0px;
    gap: 41px;
    position: absolute;
    width: 300px;
    height: 16px;
    left: 500px;
    top: 69px;
    color: black;
}

header .discount {
    position: absolute;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 100%;
    height: 23px;
    margin-left: 10px;
    margin-right: 10px;
    top: 91px;
    background: #1C73F5;
    color: #EEECE8;
}

section {
    position: absolute;
    height: 80px;
    width: 100%;
    margin-left: 20px;
    margin-right: 20px;
    top: 125px;
    color: black;
}

.lndpg {
    background-image: url("images/child.png");
    background-position: center;
    background-size: cover;
    height: 70vh;
    width: 100%;
}

.lndpg h4 {
    position: absolute;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: black;
    width: 531.28px;
    height: 102px;
    left: 900px;
    top: 180px;
    text-align: justify;
    font-size: 23px;
    line-height: 24px;
}

.lndpg p {
    position: absolute;
    width: 531.28px;
    height: 42px;
    left: 900px;
    top: 280px;
    text-align: justify;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 20px;
    color: #291D1D;
}

.lndpg button {
    background-color: rgb(155, 26, 26);
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 9px;
    gap: 9.81px;
    width: 95px;
    height: 40.61px;
    left: 1205px;
    top: 323px;
    border: 0.9px solid;
    border-radius: 7.8px;
    font-size: 14px;
    font-weight: 500;
}

section .ply {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 7rem;
    margin-bottom: 2rem;
    margin-right: 7rem;
    margin-left: 7rem;
}

section .ply h5 {
    text-align: center;
    font-weight: 100;
}

section span {
    flex: 100%;
    flex-direction: column;
    text-align: center;
    padding: 20px 0px;
    height: 130px;
    left: 10px;
    top: 900px;
    margin-top: 40px;
    font-weight: 500;
}

section span i {
    color: #1C73F5;
    margin-right: 10px;
    padding: 2 5px;
    font-weight: 400;
    font-size: 20px;
}

.row {
    display: flex;
}

.row img {
    flex: 100%;
    padding: 0px;
    width: 100%;
    height: 350px;
    top: 200px;
    margin-left: 20px;
    margin-right: 20px;
}

section .social-icon {
    text-align: center;
    display: flex;
    flex-direction: row;
    font-size: 30px;
    padding: 0px;
    gap: 70px;
    position: absolute;
    left: 18.48%;
    right: 16.9%;
    top: 1000px;
}

footer {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 50px;
    color: #fff;
    position: absolute;
    width: 100%;
    height: 400px;
    left: 0px;
    top: 1170px;
    background-color: #1C73F5;
}

footer ul {
    padding: 30 0 30 0px;
    top: 1500px;
    align-items: baseline;
}

footer .container-wrap {
    margin-top: 3.5rem;
}

footer .row {
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 5rem;
}

footer .row .footer-info .widget-title {
    padding-bottom: 2rem;
}

footer .row .footer-info ul li {
    padding-bottom: 2rem;
    cursor: pointer;
}
footer .btm{
    position: absolute;
    left: 0%;
    right: 0%;
    top: 87.83%;
    bottom: 0%;
    background: #D2D2D2;
    color: black;
}
footer .btm #TC{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 8px;
    position: absolute;
    left: 80%;
    right: 4%;
    top: 20%;
    bottom: 3%;
    font-size: 11px;
}
footer .btm #cpy{
    position: absolute;
    left: 3%;
    right: 87%;
    top: 30%;
    bottom: 5%;
    font-size: 11px;
}